# day06 > step1.py
# 리스트( List ) / 목록
    # - 목록 : 어떤 물품의 이름을 일정한 순서로 적은 것
    # - 컴퓨터(리스트) : 어떤 자료의 값을 일정한 순서로 적은 것
    # - 리스트의 리터럴 : [ ] , 리스트 타입은 하나의 리터럴 타입이다.
    # - 용어 :
        # 1. 요소(element) : 항목(목록의 특정한 한개 / 자료 )
        # 2. 인덱스 : 리스트내 요소들이 저장된 순서번호 # 0번부터 시작 ~  # 자료 색인(검색) 용도

# [1] 리스트 타입 형태 # 여러개의 자료들을 ,(쉼표) 구분하고 [ ] 대괄호 감싼 형식
# 변수명 = [ 요소1, 요소2 , 요소3, 요소4 ]
odd = [ 1 , 3 , 5 , 7 , 9 ] # 5개의 요소 를 가지는 리스트 선언
# 요소1( 인덱스:0 , 자료:1 ) , 요소2( 인덱스:1 , 자료:3 ) , 요소3( 인덱스:2 , 자료:5) ,
# 요소4( 인덱스:3 , 자료:7 ) , 요소5( 인덱스:4 , 자료:9 )

# [2] 리스트 호출
print( odd ) # 리스트 자료 가 저장된 변수명 호출
a = [ ] # 요소가 없는 리스트 선언
print( a )
b = [ 'Life' , 'is' , 'too' , 'short' ] # 요소가 4개인 리스트 선언
print( b )
c = [ 1 , 2 , True , 'Life' , 'is' ] # 여러 가지 타입의 요소들 5개인 리스트 선언
print( c )
d = [ 1 , 2 , [ 'Life', 'is' ] ] # 여러 가지 타입의 요소들 3개인 리스트 선언 , 3번째 요소에는 2개의 요소가 들어있는 리스트 자료
print( d )

# [3] 리스트의 인덱싱 과 슬라이싱
studentList = [ '유재석' , '강호동' , '신동엽' , '서장훈' ] # 요소4개 인 리스트 선언
    # 인덱싱 : 인덱스를 이용한 요소 추출 ,  # 변수명[인덱스번호]
print( studentList[ 0 ] ) # 유재석 # 0번 인덱스의 요소 자료 반환
print( studentList[ 1 ] ) # 강호동 # 1번 인덱스의 요소 자료 반환
print( studentList[ 2 ] ) # 신동엽 # 2번 인덱스의 요소 자료 반환
print( studentList[ 3 ] ) # 서장훈 # 3번 인덱스의 요소 자료 반환
# print( studentList[ 4 ] ) # IndexError: list index out of range
# 목록(리스트) 의 인덱스 범위가 벗어났다. 요소가 4개라서 인덱스는 0부터 3까지 존재
print( studentList[ -1 ] ) # 서장훈 # 뒤에서 부터 시작 # 마지막인덱스
print( studentList[ -2 ] ) # 신동엽 # 뒤에서 2번째
print( studentList[ -3 ] ) # 강호동 # 뒤에서 3번째
print( studentList[ -4 ] ) # 유재석 # 뒤에서 4번째
# print( studentList[ -5 ] ) # 오류 # 뒤에서 5번째 는 없다.
    # 슬라이싱 : 인덱싱 을 이용한 요소(들) (리스트) 추출 # [ 시작인덱스(포함o) : 끝인덱스(포함x) ]
print( studentList[ 0 : 2 ] ) # ['유재석', '강호동'] # 0 부터 2미만(1까지) , 0 ~ 1
print( studentList[ 0 : 3 ] ) # ['유재석', '강호동', '신동엽'] # 0부터 3미만(2까지) , 0 ~ 2
print( studentList[ : 4 ] ) # 생략시 0          # ['유재석', '강호동', '신동엽', '서장훈']# 0 부터 4미만(3까지) , 0~3
print( studentList[ 2 : ] ) # 생략시 마지막인덱스 # ['신동엽', '서장훈'] # 2~3
print( studentList[ : ] ) # 전체 생략시 전체 호출 # ['유재석', '강호동', '신동엽', '서장훈']
print( studentList[ 0 : 4 : 1] ) #['유재석', '강호동', '신동엽', '서장훈'] # 0부터 3까지 1씩증가
print( studentList[ 0 : 4 : 2] ) #['유재석', '신동엽'] # 0부터 3까지 2씩증가
print( studentList[ -1 : -5 : -1 ] ) # ['서장훈', '신동엽', '강호동', '유재석'] # -1부터 -4까지 1씩감소
print( studentList[ -1 : -5 : -2 ] ) # ['서장훈', '강호동'] # -1부터 -4까지 2씩감소
