# day06 > step2.py

# [1] 리스트의 연산
    # [요소1,요소2] + [요소3,요소4] = [요소1,요소2,요소3,요소4]
    # [요소1,요소2] * 2 = [ 요소1,요소2, 요소1,요소2 ]
a = [ 1, 2, 3 ]
b = [ 4, 5, 6 ]
print( a + b ) # 2개의 리스트타입 자료을 더해서 하나의 리스트타입 자료 반환 # [1, 2, 3, 4, 5, 6]
print( a * 3 ) # [1, 2, 3, 1, 2, 3, 1, 2, 3] # 정수타입의 반복수
print( len( a * 2 ) ) # 6  # 3 * 2

# [2] 리스트 와 관련된 주요 함수들 ( 함수란 : 1.내가만든함수 2.남이만든함수:print(),input(),int(),len() 등등 )
# 1. .append( 요소값 ) : 리스트내 지정한 요소값을 맨 마지막에 추가한다.
a.append( 4 )
print( a ) # [1, 2, 3, 4] # 요소(4)가 추가 되었다.

# 2. .insert( 인덱스 , 요소값 ) : 리스트내 지정한 인덱스 위치에 요소값을 삽입 한다.
a.insert( 0 , 5 ) # 첫번째[0] 요소에 요소(5) 삽입
print( a ) # [5, 1, 2, 3, 4]

# 3. .remove( 삭제할요소값 ) : 리스트내 지정한 값이 존재하면 해당 요소 삭제 한다. 존재 하지 않으면 오류
a.remove( 5 ) #
print( a ) # [1, 2, 3, 4]
# a.remove( 10 ) # ValueError: list.remove(x): x not in list # 리스트내 X값이 존재하지 않는다. # 그래서 삭제 못해.

#4. .pop( ) 또는 .pop(인덱스)  : 리스트내 마지막 인덱스의 요소를 삭제 한다. 또는 지정한 인덱스의 요소를 삭제 한다.
a.pop()     # [1, 2, 3 , 4 ]
print( a )  # [1, 2, 3]  # 4가 삭제 되었다.
a.pop( 0 )  # [1, 2, 3]
print( a ) # [2, 3] # 1 가 삭제 되었다.

#5. .count( 찾을요소값 ) : 리스트내 지정한 요소값이 존재하는 개수 반환
print( a.count( 3 ) ) # 1 # 리스트내 3 이라는 자료가 1개 있다는 뜻
print( a.count( 10 ) ) # 0 # 리스트내 0 이라는 자료가 0개 있다는 뜻

#6. .index( 찾을요소값 ) : 리스트내 지정한 요소값이 위치한 인덱스 번호 반환 하고 없으면 오류 발생
print( a.index( 3 ) ) # 1 # 리스트내 3 이라는 자료가 1번 인덱스 위치에 있다는 뜻
# print( a.index( 10 ) ) # ValueError: 10 is not in list # 리스트내 10 자료가 없는 뜻으로 오류

#7. .extend( 리스트 ) : 리스트내 지정한 리스트를 (연결 )연장 해준다
b = [ 30 , 10 , 20 ]
a.extend( b ) # 리스트1.extend( 리스트2 ) : 리스트2의 요소들을 리스트1에 연장한다.
print( a ) # [2, 3, 30, 10, 20]

#8. .sort() : 리스트내 요소들을 오름차순으로 정렬 함수
a.sort( )
print( a ) # [2, 3, 10, 20, 30]

#9. .reverse() : 리스트내 요소들 순서를 뒤집는 함수  # 내림차순 : sort() -> reverse()
a.reverse() # [30, 20, 10, 3, 2]
print( a )

#10  len( 리스트 ) : 지정한 리스트의 요소 개수 반환 함수
print( len( a ) ) # 5