# day04 > step1.py
'''
    입력함수 : input("프롬프트문자")
    연산자 :
        1. 산술연산자 : +더하기 , -빼기 , *곱하기 , / 나누기 , //몫 , %나머지 , **제곱
        2. 비교연산자 : >초과 , <미만 , >=이상 , <=이하 , ==같다 , !=같지않다.
        3. 논리연산자 : and 이면서 , or 이거나 , not 부정
        4. 복합대입연산자 : = 대입 ,  (산술연산자)=  연산후에 대입
'''
x = 10
y = 3
z = 1
print( f'1.산술연산자 : { x+y } , { x-y } , { x*y } , { x/y } , { x//y } , { x%y } , { x**y }' )
print( f'2.비교연산자 : { x>y } , { x<y } , { x>=y } , { x<=y } , { x==y } , { x!=y }')
print( f'3.논리연산자 : { x>=y and y <= z } , { x>=y or y <= z} , { not(x>=y) } ')
x += 2
print( x ) # 12
x %= 7
print( x ) # 5

# 산술연산자 실습1 : 키보드로 부터 금액을 입력 받아 금액의 지폐수 를 계산 하여 출력 하시오. 단] 계산은 산술연산자를 활용
    # 입력 예시1 ] 356789   # 출력 예시1 ] 십만원권:3 , 만원:5 , 천원:6
    # 입력 예시2 ] 95720    # 출력 예시2 ] 십만원권:0 , 만원:9 , 천원:5
# 1.키보드 로부터 입력받기 = input()
# input()
# 정수로 타입변환 , 왜? 산술은 문자타입 보다 정수타입이 편리하다.
# int( input( ) )
# 2. (계산)하기 위해 기억/저장 = 변수
금액 = int( input('금액 입력해주세요 : ') )
# 3. (계산) = 연산자
    # 1. 십만원권 계산
십만원권 = 금액 // 100000 # 금액의 나누기 100000 해서 몫 반환 # 십만 단위의 수 찾기
    # 2. 금액(원금) 에 십만원 단위 제거
금액 -= 십만원권 * 100000
    # 3. 만원권 계산
만원권 = 금액 // 10000 # 금액의 나누기 10000 해서 몫 반환
    # 4. 금액(원금) 에 만원 단위 제거
금액 -= 만원권 * 10000
    # 5. 천원권 계산
천원권 = 금액 // 1000
# 4. 계산된 결과를 출력 =  print()
print( f'결과 : 십만원권:{ 십만원권 } , 만원권 : { 만원권 } , 천원권 : { 천원권 }')


# 연산자 실습2 : 국어 , 영어 , 수학 점수를 각 정수 타입으로 입력받아 아래 조건에 따라 출력하시오.
    # [1] 평균이 90점 이상 이면서 국어점수가 95점 이상이면 '국어우수' 출력 하고 아니면 '장려' 출력
# 1. 3개의 점수를 입력 받기 = input() / 입력 받은 값을 문자열 타입 으로 가져 온다.
#input()
#input()
#input()
# 2. 정수 타입 변환 , 계산 하기 위해 문자 타입 보다는 정수 타입 편하다.
#int( input( ) )
#int( input( ) )
#int( input( ) )
# 3. 저장 , 계산할때 입력받은 값을 재사용 해야 되므로 [1]자료 재사용 = 변수 , [2]실행문 재사용 = 함수
kor = int( input('국어:') )
eng = int( input('영어:') )
math = int( input('수학:') )
# 4. (계산) 평균 계산
avg = ( kor + eng + math ) / 3
# 5. (논리검사) 삼항연산자 , 참 if 조건 else 거짓
    # 평균이 90점 이상 이면서 국어점수가 95점 이상이면 '국어우수' 출력 하고 아니면 '장려' 출력
    # 참 : '국어우수'
    # 조건 : 평균이 90점 이상 이면서 국어점수가 95점 이상
    # 거짓 : '장려'
result = '국어우수' if avg >=90 and kor >= 95 else '장려'
# 6. 출력
print( result )
