'''
    조건문
        - 어떤한 일의 상태[조건] 의 표현 방법[문:문법]
        - (생활속) 판단력
            - 집에서 학원에 가기위해 밖에 나왔다.
            - 골목1(공사중) , 골목2(선택) : 판단 , 골목2 학원에 간다.
        - (컴퓨터) 논리판단
            - 만약에 쿠키가 달콤하면 먹고 아니면 버린다. (판단)
        - 파이썬 조건문 형태
            [1] 파이썬은 들여쓰기[Tab] 를 사용합니다.
                - 들여쓰기[Tab] 를 이용한 실행문 구역         - { } 를 이용한 실행문 구역
                if 조건문 :                                if( 조건문 ){
                    print('삼킨다')                            print('삼킨다')
                else :                                    }
                    print('뱉는다')                        else{
                                                              print('뱉는다')
                                                          }
        - 주의할점
            해당 조건에 충족할때 포함할 코드는 들여쓰기[Tab] 를 이용한 실행문을 구역 포함한다.
'''
# 1. 조건문 형태
c = 'sweet'
# [삼항연산자 표현]
print( '삼킨다' if c == 'sweet' else '뱉는다' )
# [조건문 표현]
if c == 'sweet' :
    print('삼킨다')
else :
    print('뱉는다')

# 2. 조건의 사용 종류
money = 30000 # 내가 가지고 있는 돈

# (1) 만약에 돈(변수)이 2만원 이상이면  ,  if 조건문 :
if money >= 20000 :
    # 주의할점 : 들여쓰기
    print( '택시를 타고 간다 ')    # 택시 탄다. # True # 참
# False 에 대한 코드는 현재 없는 상태 # 생략

# (2) 만약에 돈(변수)이 5만원 이상이면
if money >= 50000 :
    # 들여쓰기 [ 키보드에서 Tab 키 ]
    print( '옷 구매 한다')  # True
else : # 아니면(5만원이 이상이 없다는 뜻 )
    print( '아이 쇼핑 한다.') #  False

# (3) 만약에 돈(변수)이 2만원 이상이면
if money >= 20000 :                          # if 조건문1 :
    print( '택시를 타고 간다.')                #    참1
elif money >= 10000 : # else if -> elif     # elif 조건문2 :
    print( '지하철을 타고 간다.')             #     참2
elif money >= 5000 :                       # elif 조건문3 :
    print( '버스를 타고 간다.')              #     참3
else :                                    # else :
    print( '걸어간다.')                    #     거짓
