# day03 > step2.py

# 실습1 , 입력받기 , 변수대입하기 , 출력하기
# 1. 하나의 문자열 값을 입력 받아 변수에 저장한 후 콘솔에 출력 하시오.
    # input('입력전에 나오는 문자열 : ')        # (1) 입력받기
    # str = input('입력전에 나오는 문자열 : ')  # (2) 입력받은 값을 변수에 저장
        # str =  hello[입력된값]
str = input('입력전에 나오는 문자열 : ')
print( str )                                # (3)변수에 저장된 입력값을 출력한다.
# 2. 하나의 정수 값을 입력 받아 변수에 저장한 후 콘솔에 출력 하시오.
var1 = int( input('정수 입력 : ') )          # 입력시 주의할점 : 입력시 정수형식이 아니면 오류발생
print( var1 )
# 3. 하나의 실수 값을 입력 받아 변수에 저장한 후 콘솔에 출력 하시오.
var2 = float( input('실수 입력 : ') )       # 입력시 주의할점 : 입력시 실수형식이 아니면 오류발생
print( var2 )
# 4. 하나의 논리 값을 입력 받아 변수에 저장한 후 콘솔에 출력 하시오.
var3 = bool( input('논리(True 또는 False) 입력 : ') )   # 입력시 주의할점 : 입력시 논리형식이 아니면 오류발생
print( var3 ) # 추후에 입력한 False 를 비교 해서 직접 논리값 대입 , if

# 형식 vs 타입