'''
    객체 지향 프로그래밍 언어 # OOP #   vs 절차지향 언어 ( C )
        - 클래스 기반의 객체지향 프로그래밍 언어 : python , java 등등
        - 인기가 많은 이유 : 논리적/물리적 으로 개념 들을 코드화

    객체란?
        - Object( 물체 / 대상 )
        - 손님 (객)
        - 파이썬 내 생성된 물체/대상
        - 파이썬내 모든 타입들은 객체타입 으로 만들어져 있다.

    주체란?
        - Subject
        - 주인 (주)
        - 개발자 입장

    클래스란?
        - 객체를 만들기 위한 설계도/틀

    내가 김밥을 먹고 위해서 김밥레시피/트레이 를 이용하여 김밥 만들었어.
        (주체)내가  , 김밥(객체) , 김밥레시피/트레이(클래스)
    -----------
    1.내가 김밥을 먹고 위해서 김밥레시피/트레이 를 이용한 김밥 만들었어.    객체(김밥)
    2.내가 김밥을 먹고 위해서 김밥레시피/트레이 를 이용한 김밥 만들었어.    객체(김밥)
        주체 와 김밥레시피/트레이 그대로
    -----------
    내가 모닝 모델의 차를 한대 구매
    친구가 모닝 모델의 차를 한대 구매
        -> 클래스/설계 는 같다.
        -> 두 차량/객체 은 다르다.
            -> 고유한성질/속성 : 차량번호 , 현재속도
            -> 행위 : 전진 , 후진 , 주차 , 와이퍼
    ------------

'''
# [1] 클래스 만들기
# class 키워드 : 클래스를 정의 하겠다는 뜻
# 클래스명 : 첫글자를 대문자로 하는 영대소문자
class Human :
    pass # pass 클래스 : 아무것도 수행하지 않는 문법 # 임시용
# [2] 객체 만들기
print( Human( ) ) # <__main__.Human object at 0x00000290C141D640>
print( Human( ) ) # <__main__.Human object at 0x00000290C141D640>
#
h1 = Human()
h2 = Human()
print( h1 )
print( h2 )

# [3] 붕어빵 클래스 만들기
class 붕어빵 :
    def __init__( self , 내용물 ):
        self.내용물 = 내용물
# [4] 붕어빵 객체 만들기
print( 붕어빵( '팥' ) )   # <__main__.붕어빵 object at 0x00000272E058DD00>
print( 붕어빵( '크림') )   # <__main__.붕어빵 object at 0x00000272E058DD00>
붕어빵1 = 붕어빵('팥')
붕어빵2 = 붕어빵('크림')
print( 붕어빵1 )       # <__main__.붕어빵 object at 0x00000272E058DD00>
print( 붕어빵2 )       # <__main__.붕어빵 object at 0x00000272E058DDC0>

# [5] 자동차 클래스 만들기
class Car :
    # 생성자
    def __init__( self , carNum ):
        self.carNum = carNum
    # 함수
    def move( self ):
        print( f'{ self.carNum} 가 이동한다.')

# [6] 자동차 객체 생성
유재석차 = Car( '1234' ) # 1234 차량번호의 차 객체를 생성
강호동차 = Car( '4567' ) # 4567 차량번호의 차 객체를 생성
    # 두 객체는 같다고 할수 있을까? 다르다.
print( 유재석차 )   # <__main__.Car object at 0x000001C66018E330>
print( 강호동차 )   # <__main__.Car object at 0x000001C66018E360>
    # 어떻게 다른데???
유재석차.move() # 유재석차(1234) 가 이동 하면 강호동 차는 가만히 있는다.
