# 실습 2 csv 와 맷플롭립 황용
# 한국 거래소 삼성전자 검색
# 주제: 삼성전자 1개월 간 조회
        # csv 파일 다운

# [2] 데이터 가져오기
파일객체=open('data_1349_20240920.csv','r') # 1. 읽기 모드 파일 객체

import csv
읽어온내용 = csv.reader(파일객체) # 2 파일 읽기 # import csv 필수
삼성주가목록 = list(읽어온내용) # 3 리스트 타입으로 변환
print(삼성주가목록)

# [3] 반복문을 이용한 2차원 리스트 호출
종가목록=[] # 한달치 종가 가격들을 저장하는 리스트 선언
날짜목록=[] # 한달치 날짜 들을 저장하는 리스트 선언
for 행 in 삼성주가목록 [1:] : # 2차원리스트내 리스트(행) 하나씩 출력
    종가목록.append(int(행[1])) # 종가를 리스트에 담아주기 # 정수 타입으로 변환
    날짜목록.append(행[0].split('-'))
    # 종가: 주식 시장이 종료되었을때 최종 가격
    # [!] 1개원치의 종가를 시각화 하시오
    # [4] 맷플롭립
import matplotlib.pyplot as plt
plt.title('line chart')
plt.plot(날짜목록,종가목록) # x축 y축
plt.show()
