# 튜플
# - 리스트와 거의 비슷한 형식
# - 차이점 : 1. 리스트는 [ ] 대괄호 , 튜플는 ( ) 소괄호
#           2. [불변성] 튜플은 선언 이후에 *요소들의 수정과 삭제 불가능
#           - 현업 에서는 여러 사람이 개발을 하기 때문에 자료 들에 대해 접근 제한
#           - 실수 또는 아무나 중요한 자료를 변형 시키면 안되기 때문에
#           - 관례적으로 목록을 수정/삭제가 많으면 리스트 사용 , 수정/삭제가 없으면 튜플 사용

# [1] 튜플 형태
t1 = ( )            # 요소가 없는 튜플 타입
t2 = ( 10 , )       # 주의할점 : 튜플내 요소 1개만을 가질때는 요소 뒤에 ,(쉼표) 붙인다.
t3 = ( 10 , 20 , 30 ) # 리스트와 비슷하게 여러 자료들을 넣을때 ,(쉼표) 구분
t4 = 10 , 20 , 30    # swap :   변수1 , 변수2 = 변수2 , 변수1
t5 = ( 10 , 20 , ( 30 , 40 ) )

# [2] 튜플 요소 삭제 및 값 수정
# t4[0] = 20 # t4 튜플의 첫번째(0인덱스)의 값 수정 # 오류 발생
# del t4[0] # t4 튜플의 첫번째(0인덱스)의 요소 삭제 # 오류 발생

# [3] 튜플 인덱싱 , 슬라이싱
# 1. 인덱싱
print( t4[0] ) # 10
print( t4[2] ) # 30
# 2. 슬라이싱
print( t4[ 1 : ] ) # (20, 30)
# 3. 연산
t6 = ( 1 , 2 )
t7 = ( 3 , 4 )
t8 = t6 + t7 # ( 1, 2 ) + ( 3, 4)
print( t8 ) # (1, 2, 3, 4) # 새로운 튜플 생성 반환

# [4] 튜플의 길이
print( len( t8 ) )