print( 1+1 )
# 주석 : 번역(인터프리터)되지 않는 코드
# 사용처 : 1.학습내용 작성 2.협업시 코드 안내 3. 라이브러리 문서 등등
# 종류 : 1. 한줄 주석 #   2. 여러줄 주석 """ 또는 ''' 감싼 문자
# 한줄 주석
"""    
    여러줄 주석 
"""
'''
    여러줄 주석 
'''
'''
    기계어 : 컴퓨터가 이해하는 언어 , 0 또는 1 , 2진수 , 1비트   
    파이썬( 프로그래밍 언어 ) : 소통 하기 위해 만들어진 규칙과 기호 집합 
        (생활) 데이터/자료 : 문자 , 숫자, 소리, 그림, 영상 , 단어 들의 형태로 된 의미 단위
    (파이썬) 데이터/자료 : 정수 , 실수 , 문자열 , 리스트 , 튜플 , 딕셔너리 , 불리언  등등 형태로 된 의미 단위
        (생활) 타입/자료형/분류 : 분리수거( 병 , 페트 , 종이 등등 ) 
    (파이썬) 타입/자료형/분류 
        1. 정수(Integer) : 정수는 소수점이 없는 숫자 , 5 , 10 , 100 등등 
        2. 실수(Float) : 실수는 소수점을 가지는 숫자 , 3.14 , 0.5 , -2.7 등등 
        3. 문자열(String) : 문자들의 집합 , "Hello" , "python" , "안녕" 등등 - 불변성 규칙
            - " " 또는 ' ' 또는 """ """ 또는 ''' ''' 깜산 문자들 
        4. 리스트 : []
        5. 튜플 : ()
        6. 딕셔너리 : {}
        7. 불리언(Boolean) : 참(True) 또는 거짓(False) 가지는 값 
'''
# 리터럴 : 코드에서 직접적으로 값을 작성한 부분 , 순수한 그 값 자체 , 파이썬에 이미 저장된 자료들
3 # 정수 리터럴 - (1)
3 # 정수 리터럴 - (2)   , (1) 과 (2) 에 있는 3 은 같은 3를 참조 한다.
3.14 # 실수 리터럴
"파이썬" # 문자열 리터럴
'파이썬' # 문자열 리터럴
"""파이썬""" # 문자열 리터럴
'''파이썬''' # 문자열 리터럴
True # 불리언 리터럴
False # 불리언 리터럴
3 + 3 # 연산 결과는 '6' 정수 리터럴

# 리터럴 출력 하기
print( 5 )          # 정수 리터럴 출력
print( 'python' )   # 문자열 리터럴 출력
print( 3.14 )       # 실수 리터럴 출력
print( True )       # 불리언 리터럴 출력
print( 2+3 )        # 연산 결과는 '5'의 리터럴 값을 반환/돌려 준다.