# 조건문 실습1 : 변수와 조건문의 활용
    # 3개의 정수를 입력받아 가장 큰수 를 출력하시오.

# (1) 입력받아 각 변수에 저장
a = int( input() ) # int( 자료 ) : 정수 타입으로 반환 함수
b = int( input() ) # input() : 입력받은 자료를 문자열로 반환 함수
c = int( input() )
# (2) 가장 큰수를 저장 하는 변수를 임의로 생성 , 왜? 저장/기억 할려고
max = a  # 첫번째 입력받은 값을 가장 큰수로 대입 ,
# (3) 비교
if max < b : # 만약에 두번째 값이 max 보다 크면
    max = b # max에 두번째 값을 대입
if max < c : # 만약에 세번째 값이 max 보다 크면
    max = c # max에 세번째 값을 대입
print( f' max = { max }')
   # 다중 조건에 모든 다중 검사  if ~ if ~ if
   # 다중 조건에 특정 조건이 충족했을때 종료 검사 if~elif

# 조건문 실습2 : 변수와 조건문의 활용
    # 3개의 정수를 입력받아 내림차순 으로 출력하시오.
# 큰값이 앞으로 오는 정렬방식 = 내림차순 , 작은값이 앞으로 오는 정렬방식 : 오름차순
if a < b : # 만약에 첫번째 값이 두번째 값보다 작으면
    a , b = b , a # 두 변수 간의 값 교체 ( 스왑 )
if a < c :
    a , c = c , a
if b < c :
    b , c = c , b
print( f'{ a } , { b } , { c }')

# 스왑 : 두 변수 간의 값 바꾸기
    # 고려 : 변수는 하나의 값만 저장 , 컴퓨터는 순차 처리한다. ( 주면서 받기 X )
var1 = 3
var2 = 5
print( f'{ var1 } , { var2 }')  # 3 , 5
#
# var2 = var1 # var1 의 값을 var2 에 대입하면 var2에 있던 값이 사라짐.
# print( f'{ var1 } , { var2 }')  #   3   3  , 5가 사라짐
#(스왑방법1) 임시변수 temp : 두 변수간의 스왑할때 임시로 값 저장하고 있는 변수
temp = var1
var1 = var2
var2 = temp
print( f'{ var1 } , { var2 }')  # 5 , 3
#(스왑방법2)
var1 , var2 = var2 , var1
print( f'{ var1 } , { var2 }')  # 3 , 5
